# Layla

./: .gitignore  BUILD_VALIDATION.md  README.md  docker-compose.yml
src/client-desktop/Layla.Desktop/: App.xaml  App.xaml.cs  Layla.Desktop.csproj  Layla.Desktop.sln  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/client-desktop/Layla.Desktop/Data/: LocalCacheManager.cs
src/client-desktop/Layla.Desktop/Models/: AuthResponse.cs  Chapter.cs  CreateProjectRequest.cs  GraphNode.cs  Manuscript.cs  ManuscriptDto.cs  NarrativeGraphModels.cs  Project.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/client-desktop/Layla.Desktop/Services/: ApiClient.cs  ConfigurationService.cs  IManuscriptApiService.cs  IProjectApiService.cs  LocalCacheManager.cs  ManuscriptApiService.cs  OfflineSyncService.cs  ProjectApiService.cs  SessionManager.cs  VoiceConnection.cs
src/client-desktop/Layla.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/client-desktop/Layla.Desktop/ViewModels/: ManuscriptEditorViewModel.cs  ProjectListViewModel.cs  ReaderWorkspaceViewModel.cs  VoicePanelViewModel.cs  WorkspaceViewModel.cs
src/client-desktop/Layla.Desktop/Views/: EditorView.xaml  EditorView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManuscriptEditorView.xaml  ManuscriptEditorView.xaml.cs  NarrativeGraphView.xaml  NarrativeGraphView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ReaderWorkspaceView.xaml  ReaderWorkspaceView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VoicePanelView.xaml  VoicePanelView.xaml.cs  WikiEntityEditorView.xaml  WikiEntityEditorView.xaml.cs  (+2 more)
src/server-core/Layla.Core/: FileTree.md  Layla.Core.csproj  Layla.Core.csproj.Backup.tmp
(+278 files in other folders)
